rules/rules.json (before)
{
  "rules": {

    // by default rules are false
    // nested rules can not change rules above

    "users": {
      // no one can read user list
      ".read": false,
      ".write": false,

      "$userID": {
        // only auth user can read themselves
        ".read": "$userID === auth.uid",
        ".write": "(!data.exists() && auth === null) || (!newData.exists() && auth === null) || $userID === auth.uid"
      }
    },

    "userSettings": {
      ".read": true,
      ".write": true
    },

    "channels": {
      // this allows us to query by slug (normally it's only by ID)
      ".indexOn": ["slug", "isFeatured"],

      ".read": true,

      // todo: remove this when the below works
      ".write": "auth != null",

      "$channelID": {
        // ".write": "(auth.uid !== null && !data.exists() || !newData.exists()) || data.child('user').val() === auth.uid"
        //".write": "auth.uid !== null && 1data.child('user').val() === auth.uid || !data.exists()"
        //".write": "root.child('users/' + auth.uid + '/channels').val() === $channelID"

        // Allow write if the auth user has a channel equal to the one we're trying to write here
        //".write": "root.child('users/' + auth.uid + '/channels').child($channelID).exists()"

        // validation for each key
        "body": {
          ".validate": "newData.isString() && newData.val().length > 3 && newData.val().length < 300"
        },
        "channelPublic": {
          // todo
          ".validate": true
        },
        "created": {
          ".validate": "newData.isNumber()"
        },
        "favoriteChannels": {
          // todo
          ".validate": true
        },
        "images": {
          // todo
          ".validate": true
        },
        "isFeatured": {
          ".validate": "newData.isBoolean()"
        },
        "link": {
          ".validate": "newData.isString() && newData.val().length > 7 && newData.val().length < 100"
        },
        "slug": {
          ".validate": "newData.isString() && newData.val().length > 2 && newData.val().length < 100"
        },
        "title": {
          ".validate": "newData.isString() && newData.val().length > 2 && newData.val().length < 32"
        },
        "tracks": {
          // todo
          ".validate": true
        },
        // a channel cannot have other child paths than the one allowed above
        "$other": {
          ".validate": false
        }
      }
    },

    "channelPublics": {
      ".read": true,
      ".write": true,
       ".indexOn": ["followers"]
      //"$channelPublic": {}
    },

    "tracks": {
      ".read": true,

      // otherwise we can't update ytid dynamically
      ".write": true,

      ".indexOn": ["channel", "title"],

      "$trackID": {
        //".write": "!data.exists() || root.child('users/' + auth.uid + '/channels').val().contains(data.child('channel').val())"
        // todo: here we need to allow write if track.channel.user === auth.uid
        // ".write": "!data.exists() || !newData.exists() || data.child('user').val() === auth.uid"

        // Allows write if there is no prev data OR
        // if the 'channel' property is the same channel as the one in auth user
        //".write": "!newData.exists() || root.child('users/' + auth.uid + '/channels').child( newData.child('channel').val()  ).exists()"// || root.child('users/' + auth.uid + '/channels').child( data.child('channel').val()  ).exists()"
      }
    },

    "images": {
      ".read": true,
      ".write": "auth != null", // todo: remove this when the below works
      "$imageID": {
        // todo: here we need to allow write if $imageID.child('channel').val() === auth.uid
      }
    }
  }
}

rules/rules.json (after)
{
  "rules": {

    // by default rules are false
    // nested rules can not change rules above

    "users": {
      // no one can read user list
      ".read": false,
      ".write": false,

      "$userID": {
        // only auth user can read themselves
        ".read": "$userID === auth.uid",
        ".write": "(!data.exists() && auth === null) || (!newData.exists() && auth === null) || $userID === auth.uid"
      }
    },

    "userSettings": {
      ".read": true,
      ".write": true
    },

    "channels": {
      // this allows us to query by slug (normally it's only by ID)
      ".indexOn": ["slug", "isFeatured"],

      ".read": true,

      // todo: remove this when the below works
      ".write": "auth != null",

      "$channelID": {
        // ".write": "(auth.uid !== null && !data.exists() || !newData.exists()) || data.child('user').val() === auth.uid"
        //".write": "auth.uid !== null && 1data.child('user').val() === auth.uid || !data.exists()"
        //".write": "root.child('users/' + auth.uid + '/channels').val() === $channelID"

        // Allow write if the auth user has a channel equal to the one we're trying to write here
        //".write": "root.child('users/' + auth.uid + '/channels').child($channelID).exists()"

        // validation for each key
       "body": {
          ".validate": "newData.isString() && newData.val().length > 3 && newData.val().length < 300"
        },
        "channelPublic": {
          // todo
          ".validate": true
        },
        "created": {
          ".validate": "newData.isNumber()"
        },
        "favoriteChannels": {
          // todo
          ".validate": true
        },
        "images": {
          // todo
          ".validate": true
        },
        "isFeatured": {
          ".validate": "newData.isBoolean()"
        },
        /*"link": {
          ".validate": "newData.isString() && newData.val().length > 7 && newData.val().length < 100"
        },*/
        "slug": {
          ".validate": "newData.isString() && newData.val().length > 2 && newData.val().length < 100"
        },
        "title": {
          ".validate": "newData.isString() && newData.val().length > 2 && newData.val().length < 32"
        },
       "tracks": {
          // todo
          ".validate": true
        }/*,
        // a channel cannot have other child paths than the one allowed above
        "$other": {
          ".validate": false
        }*/
      }
    },

    "channelPublics": {
      ".read": true,
      ".write": true,
       ".indexOn": ["followers"]
      //"$channelPublic": {}
    },

    "tracks": {
      ".read": true,

      // otherwise we can't update ytid dynamically
      ".write": true,

      ".indexOn": ["channel", "title"],

      "$trackID": {
        //".write": "!data.exists() || root.child('users/' + auth.uid + '/channels').val().contains(data.child('channel').val())"
        // todo: here we need to allow write if track.channel.user === auth.uid
        // ".write": "!data.exists() || !newData.exists() || data.child('user').val() === auth.uid"

        // Allows write if there is no prev data OR
        // if the 'channel' property is the same channel as the one in auth user
        //".write": "!newData.exists() || root.child('users/' + auth.uid + '/channels').child( newData.child('channel').val()  ).exists()"// || root.child('users/' + auth.uid + '/channels').child( data.child('channel').val()  ).exists()"
      }
    },

    "images": {
      ".read": true,
      ".write": "auth != null", // todo: remove this when the below works
      "$imageID": {
        // todo: here we need to allow write if $imageID.child('channel').val() === auth.uid
      }
    }
  }
}

rules/rules.json (diff)
@@ -39,7 +39,7 @@
         //".write": "root.child('users/' + auth.uid + '/channels').child($channelID).exists()"
 
         // validation for each key
-        "body": {
+       "body": {
           ".validate": "newData.isString() && newData.val().length > 3 && newData.val().length < 300"
         },
         "channelPublic": {
@@ -60,23 +60,23 @@
         "isFeatured": {
           ".validate": "newData.isBoolean()"
         },
-        "link": {
+        /*"link": {
           ".validate": "newData.isString() && newData.val().length > 7 && newData.val().length < 100"
-        },
+        },*/
         "slug": {
           ".validate": "newData.isString() && newData.val().length > 2 && newData.val().length < 100"
         },
         "title": {
           ".validate": "newData.isString() && newData.val().length > 2 && newData.val().length < 32"
         },
-        "tracks": {
+       "tracks": {
           // todo
           ".validate": true
-        },
+        }/*,
         // a channel cannot have other child paths than the one allowed above
         "$other": {
           ".validate": false
-        }
+        }*/
       }
     },
